{
  "name": "agent-toolkit",
  "version": "0.12.0",
  "description": "个人 agent 工具集：可复用中文 skills 与受控 SSH MCP",
  "author": {
    "name": "kgfan"
  },
  "homepage": "https://github.com/RollRollRoll/agent-toolkit",
  "repository": "https://github.com/RollRollRoll/agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "codebase-analysis",
    "ideation",
    "ssh",
    "mcp",
    "chinese"
  ],
  "skills": [
    "./skills/agent-config-sync",
    "./skills/codebase-analyzer",
    "./skills/execute-task",
    "./skills/finish-branch",
    "./skills/make-design",
    "./skills/refine-idea",
    "./skills/setup-worktree",
    "./skills/split-task",
    "./skills/test-skill",
    "./skills/write-spec"
  ]
}
