{
  "name": "agent-toolkit",
  "version": "0.3.0",
  "description": "个人 agent 工具集：代码库调研、想法打磨等可复用 skills（中文）",
  "author": {
    "name": "kgfan"
  },
  "homepage": "https://github.com/RollRollRoll/agent-toolkit",
  "repository": "https://github.com/RollRollRoll/agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "codebase-analysis",
    "ideation",
    "chinese"
  ],
  "skills": [
    "./resources/skills/codebase-analyzer",
    "./resources/skills/refine-idea",
    "./resources/skills/write-spec"
  ]
}
