{
  "name": "ssh-mcp",
  "version": "0.1.0",
  "description": "通过本机 stdio 启动 SSH MCP，为登记的开发与测试主机提供受控 SSH 操作",
  "author": {
    "name": "RollRollRoll"
  },
  "homepage": "https://github.com/RollRollRoll/ssh-mcp",
  "repository": "https://github.com/RollRollRoll/ssh-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "ssh",
    "mcp",
    "remote-operations"
  ]
}
